{
  "name": "nichescent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scripts/scrape-all.js",
    "scrape:tier1": "node scripts/scrape-tier1.js",
    "scrape:tier1:dry": "node scripts/scrape-tier1.js --dry-run",
    "scrape:lattafa": "node scripts/scrape-tier1.js --brand lattafa",
    "scrape:ajmal": "node scripts/scrape-tier1.js --brand ajmal",
    "scrape:rasasi": "node scripts/scrape-tier1.js --brand rasasi",
    "scrape:gissah": "node scripts/scrape-tier1.js --brand gissah",
    "scrape:swiss-arabian": "node scripts/scrape-tier1.js --brand swiss-arabian",
    "scrape:new": "node scripts/run-new-brands.js",
    "scrape:new:dry": "node scripts/run-new-brands.js --dry-run",
    "backfill:vibes": "node scripts/backfill-vibes.js",
    "backfill:notes": "node scripts/backfill-notes.js",
    "backfill:all": "node scripts/backfill-vibes.js && node scripts/backfill-notes.js",
    "logos": "node scripts/update-brand-logos.js",
    "logos:dry": "node scripts/update-brand-logos.js --dry-run",
    "rates": "node scripts/update-exchange-rates.js",
    "match": "node scripts/match-products.js",
    "pipeline": "npm run scrape:tier1 && npm run rates",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/swc-linux-x64-gnu": "^16.1.6",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.3.1",
    "fuse.js": "^7.0.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/analytics": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
